KAUVERY HOSPITAL, CHENNAI
FINAL CONSOLIDATED IN-PATIENT BILL

Patient: Mr. Vikram Anand Rao        UHID: KH-2026-44817
Admission: 06/03/2026   Discharge: 20/04/2026   (45 days)
Bill No.: KH-IPB-2026-7741           Date: 20/04/2026

------------------------------------------------------------------
  Head of Charge                                       Amount (INR)
------------------------------------------------------------------
  Neurosurgery & cervical fixation (OT, implants)         15,00,000
  Neuro-ICU & ventilator support (26 days)                20,00,000
  Imaging — CT / MRI brain & spine series                  4,00,000
  Medicines, consumables & blood products                  6,00,000
  Neuro-rehabilitation (in-patient)                        5,00,000
------------------------------------------------------------------
  TOTAL                                                   50,00,000
------------------------------------------------------------------

Paid in full by the patient's family. Computer-generated final bill.
Billing Department, Kauvery Hospital, Chennai.
